GET http://localhost:3000/cart HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/cart HTTP/1.1
content-type: application/json

{
    "id": "req.body.id",
    "title": "req.body.title",
    "description": "req.body.description",
    "price": "req.body.price",
    "image_tag": "req.body.image_tag", 
    "quantity":"1" 
}

###

DELETE http://localhost:3000/cart/3 HTTP/1.1
content-type: application/json
###

DELETE http://localhost:3000/cart HTTP/1.1
content-type: application/json
